----------------------------------------------------------------------
-----------------                                     ----------------
                         Tanuki Software, Ltd.
                 Maintenance Support Services Addendum
                             Version 1.3

Maintenance Support Agreement Number: TSIMS-_____________

This Maintenance Support Services Addendum to the Development Software
License Agreement, number TSILA-_______________ ("Agreement") is
effective on ______ __, ____. All terms and definitions contained in
the Agreement to which this Addendum refers shall apply to the
Software Program and services provided hereunder unless superseded by
the terms below.


1. DEFINITIONS: The following definitions apply to this Addendum.

1.1 "TSIMS" means the annual, prepaid Maintenance Support services
plan provided to Licensee by Tanuki Software, Ltd. ("TSI") which
includes email based technical support during business hours
(wrapper-support@tanukisoftware.com) for the Software Program version
licensed hereunder including any applicable Updates and New Versions.

1.2 "New Version" means a major Software Program release that includes
new product functionality and is denoted by a whole new product
extension number (i.e., 3.3 to 4.0). New Versions shall include the
following deliverables online:
- documentation,
- installation guide,
- authorization codes,
- release notes.

1.3 "Site" means a single physical location, a single purchasing
contact, and a single Licensee support contact where Software Program
is in use. TSIMS must be purchased for all Software Programs at a Site
when TSIMS is renewed at that Site.

1.4 "Updates" means all bug fixes, patches, workarounds, and
enhancements contained in any of the releases of the Software Program
(i.e., 3.3 to 3.4).


2. SERVICES:

2.1 Licensee shall be entitled to the level of service as described in
Section 7 herein.

2.2 TSIMS is provided subject to the terms and conditions set forth in
this Addendum. TSI has no obligation to provide TSIMS unless;
(a) Licensee is in compliance with all terms and conditions of the
Agreement, (b) the Software Program is unmodified by Licensee or any
third party, and is properly maintained by Licensee at the current or
immediately preceding version level, (c) and Licensee provides to TSI
technical support personnel the name of its sole point of contact for
technical support. Additional support services may be available to
Licensee at TSI's current hourly consulting rates.

3.3 Prior to or upon expiration of this Agreement, upon Licensee's
request, the parties hereto will negotiate in good faith an ongoing
Software Program support plan.


3. TERM AND RENEWALS:

3.1 TSIMS shall commence on (a) the day of the Software Program
shipment or (b) the date specified in this Agreement; or (c) as
otherwise specified and agreed to in writing by TSI but in no case not
later than six (6) months from date of Software Program shipment and
will continue for a period of one year from the date established in
(a), (b) or (c) above. If no specific TSIMS start is established, then
TSIMS will commence on the Software Program shipment date. TSIMS may
be renewed for subsequent one (1) year periods subject to then current
TSIMS fees and the execution of a new Maintenance Support Services
Addendum.


4. CONDITIONS AND DISCLAIMER:

4.1 TSI's obligation to provide TSIMS hereunder shall be limited to
the express undertakings described herein and shall not extend to any
software or hardware products, (a) owned by any third party (b)
furnished, modified, revised or repaired by persons other than
employees or agents of TSI, (c) operated under improper or unsafe
conditions, (d) transferred without notice to TSI, or (e) any Licensee
hardware or expendable supplies. TSIMS shall not include, without
limitation, relocation or transfer of the Software Program, or
modifications required to adapt products to other hardware or to other
software not bearing the TSI trademark and not supplied by TSI, or
modifications required to bring any outdated TSI Products to a
revision level acceptable to TSI.

4.2 Licensee shall notify TSI promptly of problems requiring support
or corrective action by TSI. Licensee shall maintain at its own cost
(i) any necessary backup and security of software and any data; and
(ii) the overall performance of the Licensee system.


5. ASSIGNMENT:
The rights to prepaid TSIMS are assignable by Licensee, upon written
notice to TSI, to any successor of Licensee who agrees in writing to
be bound by the terms hereof and pays for the services provided.


6. Standard level Maintenance and Support

6.1 Scope of Services
TSI will provide the following services to all Licensees:
- Answers to Installation and Authorization Questions
- Product Use Guidance
- Problem Diagnosis
- Software Program Configuration Help
- Software Program Updates
- New Media and documentation
- New Versions of the Software Program

These services exclude explicitly:
- Third-Party Products
- Hardware Platform Related Support
- Operating System Related Support
- Integration Advice or Any Other Consulting
- Training.  TSI maintains training and consulting departments that
can assist, on a fee-for-service basis, with some or all of the
services explicitly excluded as above.

6.2 Limitation
TSI supports the Software Program as described in the then-current
price book for which an annual TSIMS fee is paid. However, TSI will
fix errors in the current version and the immediately preceding
version of the Software Program. The Licensee will provide TSI with
all the necessary information on the application, the platform, and
the infrastructure at the supported Site. If any of such information
is confidential, the Licensee should notify TSI in accordance with the
confidentiality provision of the License Agreement.

6.3 Levels of Support
1st Level (or First Line Support) Support includes filing the problem
as an issue in TSI's database, querying the TSI database for similar
problems, bugs, and resolutions on the topic and communicating a
resolution or plan for a resolution back to the Licensee.

2nd Level Support includes further research on the issue and includes,
but is not limited to: recreating the problem in house, receiving and
working with pieces of Licensee's code that illustrate the behavior;
debugging Licensee's code and working to resolve the issue. 2nd Level
Support issues are typically assigned to a TSI Product Specialist.

3rd Level Support includes but is not limited to the assistance of
Product Support Specialists and Engineering Level Developers to assist
in debugging code, providing hints to solve the problem, working with
TSI product code to determine root causes.

When the Licensee acquires TSI products through a TSI Partner, it is
expected that the main support channel will be established through
that Partner. In that case, 1st level support will be handled by that
Partner, and TSI will communicate solely with the Partner on
Licensee's issues.

6.4 Priority of an Issue
The Licensee and TSI customer support staff shall jointly set issue
priority levels.

SEVERITY LEVEL 0 - CRISIS - An emergency deployment or production
environment situation where the Software Program is inoperable or
fails catastrophically and there is no workaround.

SEVERITY LEVEL 1 - HIGH - A detrimental situation where one of the
following conditions occurs:
1.) performance of the Software Program degrades substantially under
reasonable loads causing a severe impact on use; or 2.) one or more
primary functions or commands of the Software Program is inoperable.

SEVERITY LEVEL 2 - MEDIUM - Occurs when use of the Software Program is
noticeably affected but reasonably correctable by a workaround,
documentation change, or patch which may be completely resolved and
integrated into a future release.

SEVERITY LEVEL 3 - LOW - An inconvenient situation where the Software
Program is usable but does not provide a function in the most
convenient manner and the Licensee suffers little or no significant
impact.

6.5 Licensee Assistance and Responsibility in Problem Resolution
When filing an issue, Licensee shall make the following information
available to TSI:
- Maintenance Support Agreement Number
- Version (including revision level) of the TSI Software Program
  involved and any supporting product of software involved
- Platform (Including Operating System Revision Level) of the
  Operating Environment
- Error or other warning or advisory messages which you have been
  receiving
- A reproducible test case where applicable
- Any trace, log, and/or console files
- Configuration files
- Severity Level of problem
- Priority Business or other justification for Severity Level 0
  priority issues
- Licensee responsibility with regard to assisting in resolving the
  Licensee issue includes providing a Licensee on-site technical
  contact, whose availability and response should mirror the response
  level requested of TSI, to provide resource and operational
  assistance.

6.6 Response/Resolution Time
Within the business hours of the Customer Support Engineer responsible
for the issue:
Response Time: For the most prompt service, relevant technical detail
and quickest response time, (generally less than 1 day) issues should
be reported via email at wrapper-support@tanukisoftware.com. Response
to issues reported to Customer Support through fax, or telephone may
have longer response times.

Initial Analysis/Resolution Time:

Crisis Handled on a Case by Case Basis, but initial response will be
within 1 Business Day

High Within 5 Business Days

Medium Within 10 Business Days

Low Subject to Development and Customer Support Priority

Resolution means that Customer Support will use its reasonable efforts
to resolve Licensee issues as prioritized above. Resolution may
include: specification of a workaround; identification of a bug; or
the recognition that additional analysis work needs to be done, on the
part of Customer Support and the Licensee, which will extend beyond
the initial resolution time.
In all cases, resolution of issues by Customer Support will require
the Licensee to assist in the following: documentation and
reproduction of the issue; provision of a Licensee contact person with
whom TSI Customer Support can maintain contact to arrange for
analysis, testing, systems, and other resources and other tasks in
support of resolution of the Licensee's problem and to whom status
reports and requests for resources can be addressed.
Ongoing communication shall be maintained regarding Licensee issue
status and progress towards resolution between TSI Customer Support
and the Licensee's issue contact.

6.7 Notification
The Licensee will, by default, be notified by e-mail of all relevant
updates on the issue since appropriate levels of technical detail are
often best captured and presented via written e-mail.
TSI's Support staff can also maintain telephone contact with the
Licensee, if requested.

6.8 Distribution of Updates
Shipment of Updates and New Versions will be made on a request-only
basis. Requests can be made through an e-mail message.

6.9 Licensee Issues Are Typically Handled by Customer Support
Engineers
This is the primary and usual scenario. Contact is maintained between
the Licensee and the TSI Customer Support Engineer ("CSE") responsible
for the issue. The e-mail address to be used is: 
wrapper-support@tanukisoftware.com

