#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202001220000017
wrapper.license.licensee=Robin Shen
wrapper.license.group=OneDev
wrapper.license.dev_application=OneDev
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2020-04-26
wrapper.license.key.1=883e-7577-476b-bbe7
wrapper.license.key.2=9166-d4c4-a74b-91c7
wrapper.license.key.3=0a08-977a-7c5a-3514
wrapper.license.key.4=72b7-9640-9410-66da